sqlite_2/MainPage.xaml

<Page
    x:Class="sqlite_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sqlite_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="White"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid
              Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <TextBlock
                 FontSize="20"
                    Foreground="Black" Margin="0,0,-378,0"
                    >Add Student</TextBlock>
            </Border>

        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical"
            >
            <TextBlock
                Foreground="Black"
                FontSize="20"
                >
                Roll Number
            </TextBlock>
            <TextBox
                Background="White"
                Foreground="Black"
                x:Name="txt_rollNumber"
                ></TextBox>
            <TextBlock></TextBlock>
            <TextBlock
                
                Foreground="Black"
                FontSize="20">name</TextBlock>
            <TextBox
                Foreground="Black"
                Background="White"
                x:Name="txt_name"
                ></TextBox>
            <TextBlock></TextBlock>
            <Button
                Background="Gray"
                HorizontalAlignment="Center"
                Foreground="Black"
                Click="Button_Click" Width="491">
                Add Student
            </Button>
            <TextBlock
                x:Name="txt_result"
                Foreground="red"
                FontSize="20"></TextBlock>
            <HyperlinkButton
                Click="showlist"
                >list All</HyperlinkButton>
            <HyperlinkButton
                Click="btn_seachContact"
                >delete Contact</HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>

